<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Abdullah's Portfolio</title>
</head>

<body>
    <section class="top-section">
        <div class="top-half">
            <h1>Welcome To</h1>
            <h1><span class="full-name">Abdullah Al Mahfuz</span>&apos;s World</h1>
            <h3> Wannabe Full-Stack Web Developer </h3>
            <p> Hey! a newbie here, learning Web Development. I can design responsive web pages using HTML, CSS,
                JavaScript, and Bootstrap. However, I will also master the back-end too. So, hire me, If you want a
                junior
                Front-End Developer and a future Full-Stack Developer.</p>
            <a class="hire-me-link" href="#">Hire Me</a>
        </div>
        <div class="top-half">
            <img src="images/my-bg.png" alt="background">
        </div>
    </section>
    <section class="middle-section">
        <div class="top-half">
            <img src="images/my-bg2.png" alt="background">
        </div>
        <div class="top-half">
            <h1>Dream Big</h1>
            <h2>Become a Developer</h2>
            <p>I already learned HTML, CSS and a little bit of JavaScript. My ambition is to become a Full-Stack
                Developer. However, I already know Android Mobile Application.</p>
            <a class="hire-me-link" href="#">Download Resume</a>
        </div>

    </section>
</body>

</html>